html, body {
    height: 100%; 
    margin: 0; 
    background-color: #BCC6CC; 
}

body {
    font-family: 'Roboto', sans-serif; 
    display: flex;
    flex-direction: column;
}

.d-flex {
    background-color: #BCC6CC; 
}

.min-vh-100 {
    min-height: 100vh; 
}

.card {
    transition: transform 0.3s;
    margin-bottom: 20px;
    margin-right: 6px; 
    margin-left: 6px;
}

.card:hover {
    transform: scale(1.1);
}

.col {
    margin-bottom: 50px;
}

.row-cols-1>.col:last-child {
    margin-bottom: 0;
}

.card-img-top {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.texto {
    margin-bottom: 70px;
    font-size: 40px;
    margin-left: 30%;
}
