body {
    background-color: #708090;
  }
  
  .navbar {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      font-family: 'Poppins', sans-serif; /* Fonte alterada para Poppins */
  }
  
  .navbar-brand {
      font-size: 1.5rem;
      font-weight: bold;
      color: #f8f9fa; /* Branco */
  }
  
  .navbar-brand:hover {
      color: #000; /* Cor de hover mantida como preto */
      text-decoration: none;
  }
  
  .navbar-nav .nav-item .nav-link {
      color: #f8f9fa; /* Branco */
      font-size: 1.2rem;
      margin-left: 15px;
      padding-bottom: 5px; /* Para deixar espaço para a linha embaixo */
      text-decoration: none; /* Remover underline */
  }
  
  .navbar-nav .nav-item .nav-link:hover {
      color: #f8f9fa; /* Sem efeito no hover */
      text-decoration: none; /* Remover underline no hover */
  }
  
  .navbar-nav .nav-item .nav-link.active {
      border-bottom: 2px solid #3498db; /* Linha embaixo do item ativo */
      text-decoration: underline; /* Adicionando underline para o item ativo */
  }

  /* Efeito Hover para o Card */
.film-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.film-card:hover {
    transform: translateY(-10px) scale(1.05); /* Card se eleva e aumenta ligeiramente */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1); /* Sombra para dar o efeito de profundidade */
}

  