{
  "name": "Araitronic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "author": "Vinicius Arai",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-flash": "^0.0.2",
    "express-middleware": "^1.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.4"
  },
  "type": "module"
}
